{
  "cSpell.words": [
    "asmhead",
    "binfo",
    "BOOTINFO",
    "bootpack",
    "BOTPAK",
    "boxfill",
    "bxsize",
    "bysize",
    "cyls",
    "dsctbl",
    "fifobuf",
    "FREEINFO",
    "gatedesc",
    "gdtidt",
    "gdtr",
    "hankaku",
    "Hari",
    "Haribote",
    "idtr",
    "INTGATE",
    "inthandler",
    "kamaboko",
    "keybuf",
    "KEYCMD",
    "keyfifo",
    "KEYSTA",
    "leds",
    "losts",
    "lostsize",
    "maxfrees",
    "mcursor",
    "mdec",
    "MEMMAN",
    "memtest",
    "memtotal",
    "mousebuf",
    "MOUSECMD",
    "mousedata",
    "mousefifo",
    "nasmfunc",
    "putblock",
    "putfont",
    "putfonts",
    "pxsize",
    "pysize",
    "refreshmap",
    "refreshsub",
    "scrnx",
    "scrny",
    "segmdesc",
    "sendready",
    "SHTCTL",
    "stihlt",
    "timerbuf",
    "timerctl",
    "timerfifo",
    "updown",
    "upow",
    "vmode",
    "vxsize",
    "ysize"
  ]
}
