{
  "cSpell.words": [
    "alloctimer",
    "asmhead",
    "backlink",
    "binfo",
    "BOOTINFO",
    "bootpack",
    "BOTPAK",
    "boxfill",
    "boxfilwin",
    "bxsize",
    "bysize",
    "closewin",
    "clustno",
    "cyls",
    "DISKIMG",
    "dsctbl",
    "farcall",
    "farjmp",
    "fifobuf",
    "FREEINFO",
    "gatedesc",
    "gdtidt",
    "gdtr",
    "hankaku",
    "Hari",
    "Haribote",
    "idtr",
    "initmalloc",
    "inittimer",
    "INTGATE",
    "inthandler",
    "iomap",
    "kamaboko",
    "keybuf",
    "KEYCMD",
    "keyfifo",
    "KEYSTA",
    "keywin",
    "ldtr",
    "leds",
    "linewin",
    "loadfile",
    "losts",
    "lostsize",
    "maxfrees",
    "mcursor",
    "mdec",
    "MEMMAN",
    "memtest",
    "memtotal",
    "mousebuf",
    "MOUSECMD",
    "mousedata",
    "mousefifo",
    "mtask",
    "nasmfunc",
    "putblock",
    "putfont",
    "putfonts",
    "putstr",
    "putstrwin",
    "pxsize",
    "pysize",
    "readfat",
    "refreshmap",
    "refreshsub",
    "refreshwin",
    "runcmd",
    "scrnx",
    "scrny",
    "segmdesc",
    "sendready",
    "settimer",
    "SHTCTL",
    "stihlt",
    "switchsub",
    "taskctl",
    "TASKCTL",
    "TASKLEVEL",
    "TASKLEVELS",
    "taskswitch",
    "textbox",
    "timerbuf",
    "timerctl",
    "timerfifo",
    "updown",
    "upow",
    "vmode",
    "vxsize",
    "wtitle",
    "xsiz",
    "ysiz",
    "ysize"
  ]
}
